[tox]
skipsdist = True
env_list =
    py38-django{32,42}
    py39-django{32,42}
    py310-django{32,42}
    py311-django{32,42}
    py312-django{42}

[testenv]
allowlist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
deps =
    django32: Django==3.2
    django42: Django>=4.2,<5
commands =
    poetry install -v
    poetry run pytest -vv -s {posargs:test-drf-project/tests} --cov drf_viewset_profiler --cov-report=term-missing --cov-report=html

[testenv:lint]
skip_install = true
setenv =
    SKIP = no-commit-to-branch
commands =
    poetry install -v
    poetry run pre-commit run -a -v
