[tox]
skipsdist = True
envlist = py36,py37

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
commands =
    poetry install -v --no-root
    poetry run pytest -vv -s {posargs:test-drf-project/tests} --cov drf_viewset_profiler --cov-report=term-missing --cov-report=html

[testenv:lint]
skip_install = true
setenv =
    SKIP = no-commit-to-branch
commands =
    poetry install -v --no-root
    poetry run pre-commit run -a -v
